# crm

./: crm.sln
crm/: App.axaml  App.axaml.cs  Program.cs  crm.csproj
crm/Models/api/server/: BaseServerApi.cs  ServerApi.cs
crm/Models/api/server/valuesconverter/: Converter.cs
crm/Models/appcontext/: ApplicationContext.cs
crm/Models/session/: BaseSession.cs  Session.cs
crm/Models/user/: BaseUser.cs  Device.cs  Roles.cs  SocialNetwork.cs  TestUser.cs
crm/Models/validators/: FullNameValidator.cs  IValidator.cs  LoginValidator.cs  PasswordValidator.cs
crm/Styles/: Colors.axaml  LeftSlideMenuStyles.axaml  ScreenStyle.axaml  TabStyles.axaml  TreeViewItem.axaml  UserListStyle.axaml
crm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  mainVM.cs
crm/ViewModels/dialogs/: BaseDialog.cs  tagsDlgVM.cs
crm/ViewModels/tabs/: Tab.cs  homeVM.cs  loginVM.cs  registrationVM.cs  testTabVM.cs  tokenVM.cs
crm/ViewModels/tabs/home/menu/: BaseMenu.cs  BaseMenuItem.cs  ComplexMenuItem.cs  SimpleMenuItem.cs  admin_menu.cs
crm/ViewModels/tabs/home/menu/items/: Dashboard.cs  Users.cs
crm/ViewModels/tabs/home/screens/: Accounts.cs  AccountsImport.cs  BaseScreen.cs  Bills.cs  Creatives.cs  Dashboard.cs  Devices.cs  Expenses.cs  GEO.cs  Subscriptions.cs  TBD.cs  UserActions.cs  UserList.cs
crm/ViewModels/tabs/home/screens/users/: UserItemTest.cs  UserListItem.cs
crm/ViewModels/tabs/homeTabScreens/: HomeTabScreen.cs  dashboardScreenVM.cs  userListVM.cs  userScreenVM.cs
crm/Views/: MainWindow.axaml  MainWindow.axaml.cs
crm/Views/converters/: FullNameToShortNameConverter.cs
crm/Views/custom/: semaphore.axaml  semaphore.axaml.cs
crm/Views/dialogs/: tagsDlg.axaml  tagsDlg.axaml.cs
crm/Views/tabs/: TextTabHeader.axaml  TextTabHeader.axaml.cs  homeTab.axaml  loginTab.axaml  registrationTab.axaml  testTab.axaml  testTab.axaml.cs  tokenTab.axaml  toketTab.axaml  toketTab.axaml.cs
crm/Views/tabs/home/: homeTab.axaml  homeTab.axaml.cs
crm/Views/tabs/home/controls/: InitialLetter.axaml  InitialLetter.axaml.cs  leftSlideMenu.axaml  leftSlideMenu.axaml.cs  userProfilePopup.axaml
crm/Views/tabs/home/homeTabScreens/: dashboardScreen.axaml  dashboardScreen.axaml.cs  userList.axaml  userList.axaml.cs  userSrceen.axaml  userSrceen.axaml.cs
crm/Views/tabs/home/screens/: UserList.axaml
crm/WS/: WindowService.cs
