<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>		  
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="libs\**" />	  
	<AvaloniaResource Include="Styles\**" />	
	<Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
    <AvaloniaResource Remove="Styles\AutoCompleteBox.axaml" />
    <AvaloniaResource Remove="Styles\Colors.axaml" />
    <AvaloniaResource Remove="Styles\DataValidationErros.axaml" />
    <AvaloniaXaml Remove="Views\Colors.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\fonts\Inter\Inter-Black.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Bold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-ExtraBold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-ExtraLight.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Light.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Medium.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Regular.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-SemiBold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Thin.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Bold.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-ExtraLight.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Light.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Medium.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Regular.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-SemiBold.ttf" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\test.png" />	  
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.13.3" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\AutoCompleteBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\DataValidationErros.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\Colors.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\tabs\tokenTab.axaml.cs">
      <DependentUpon>tokenTab.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\svgs\" />
  </ItemGroup>
</Project>
