<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Views\custom\" />
    <None Remove=".gitignore" />
    <None Remove="Assets\test.png" />	  
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0020036-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0020036-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0020036-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0020036-beta" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
